tourian dd 1A9D0h,1A9E0h,1A9F0h,1AA00h,1AA10h,1AA20h,1AA30h,1AA40h
        dd 1AA50h,1AA60h,1AA70h,1AA80h,1AA90h,1AAA0h,1AAB0h,1AAC0h
        dd 1AAD0h,1AAE0h,1AAF0h,1AB00h,1AB10h,1AB20h,1AB30h,1AB40h
        dd 1AB50h,1AB60h,1AB70h,1AB80h,1AB90h,1ABA0h,1ABB0h,1ABC0h
        dd 1ACB0h,1ACC0h,1ACD0h,1ACE0h,1ACF0h,1AD00h,1AD10h,1AD20h
        dd 1AD30h,1AD40h,1AD50h,1AD60h,1AD70h,1AD80h,1AD90h,1ADA0h
        dd 1ADB0h,1ADC0h,1ADD0h,1ADE0h,1ADF0h,1AE00h,1AE10h,1AE20h
        dd 1AE30h,1AE40h,1AE50h,1AE60h,1AE70h,1AE80h,1AE90h,1AEA0h
        dd 1AEB0h,1AEC0h,1AED0h,1AEE0h,1AEF0h,1AF00h,1AF10h,1AF20h
        dd 1AF30h,1AF40h,1AF50h,1AF60h,1AF70h,1AF80h,1AF90h,1AFA0h
        dd 1AFB0h,1AFC0h,1AFD0h,1AFE0h,1AFF0h,1B000h,1B010h,1B020h
        dd 1B030h,1B040h,1B050h,1B060h,1B070h,1B080h,1B090h,1B0A0h
        dd 1B0B0h,1B0C0h,1B0D0h,1B0E0h,1B0F0h,1B100h,1B110h,1B120h
        dd 1B130h,1B140h,1B150h,1B160h,1B170h,1B180h,1B190h,1B1A0h
        dd 1B1B0h,1B1C0h,1B1D0h,1B1E0h,1B1F0h,1B200h,1B210h,1B220h
        dd 1B230h,1B240h,1B250h,1B260h,1B270h,1B280h,1B290h,1B2A0h

        dd 19F00h,19F10h,19F20h,19F30h,19F40h,19F50h,19F60h,19F70h
        dd 19F80h,19F90h,19FA0h,19FB0h,19FC0h,19FD0h,19FE0h,19FF0h
        dd 1B2B0h,1B2C0h,1B2D0h,1B2E0h,1B2F0h,1B300h,1B310h,1B320h
        dd 1B330h,1A090h,1A0A0h,1A0B0h,1A0C0h,1A0D0h,1A0E0h,1A0F0h
        dd 1A100h,1A110h,1A120h,1A130h,1A140h,1A150h,1A160h,1A170h
        dd 1A180h,1A190h,1A1A0h,1A1B0h,1A1C0h,1A1D0h,1A1E0h,1A1F0h
        dd 1A200h,1A210h,1A220h,1A230h,1A240h,1A250h,1A260h,1A270h
        dd 1A280h,1A290h,1A2A0h,1A2B0h,1A2C0h,1A2D0h,1A2E0h,1A2F0h
        dd 1A300h,1A310h,1A320h,1A330h,1A340h,1A350h,1A360h,1A370h
        dd 1A380h,1A390h,1A3A0h,1A3B0h,1A3C0h,1A3D0h,1A3E0h,1A3F0h
        dd 1A400h,1A410h,1A420h,1A430h,1A440h,1A450h,1A460h,1A470h
        dd 1A480h,1A490h,1A4A0h,1A4B0h,1A4C0h,1A4D0h,1A4E0h,1A4F0h
        dd 1A500h,1A510h,1A520h,1A530h,1A540h,1A550h,1A560h,1A570h
        dd 1A580h,1A590h,1A5A0h,1A5B0h,1A5C0h,1A5D0h,1A5E0h,1A5F0h
        dd 1A600h,1A610h,1A620h,1A630h,1A640h,1A650h,1A660h,1A670h
        dd 1A680h,1A690h,1A6A0h,1A6B0h,19990h,199A0h,199B0h,199C0h
