
        Castlevania (NES) Level editor v1.0
        by SnowBro <kentmhan@online.no>

        "Castleva.nes" available separately.


        How it works
        ------------

        Should be pretty straight-forward (especially if you've
        already used one of my other level editors):

        - Draw a texture at the desired screen position by moving the
          mouse to this position, then press LEFT mouse button. A
          flashing box always shows which part of the screen will be
          affected.

        - Select the texture to use from the set of textures at the
          bottom of the screen with the LEFT mouse button. Press TAB
          to browse through the different sets for the current level.
          (LShift+TAB to select the previous set). The selected
          texture can be seen in the bottom right corner of the
          screen.

        - You can also select a texture to use directly from the level
          data, by holding the mouse over the desired texture, and then
          pressing RIGHT mouse button.

        - LEFT arrow key scrolls one column left in the level.

        - RIGHT arrow key scrolls one column right in the level.

        - Page Up scrolls to the next screen in the level.

        - Page Down scrolls to the previous screen in the level.

        - F1 selects the next stage in the game. All 6 stages are
          editable.

        - F5 saves your changes.


        Notes
        -----

        I haven't located the room order table yet, which means that
        the order of the rooms in the levels isn't correct. Sorry.

        If you do any cool level hacks with this program, I'd appreciate
        to hear about it.
